{
  "name": "rasterize",
  "main": "worker.js",
  "compatibility_date": "2026-08-11",
  // No nodejs_compat — this Worker uses only standard Web APIs (arrayBuffer,
  // Headers, CompressionStream…). The old wasm/ttf bundling rules are gone
  // too: no .wasm/.ttf assets are imported anymore (pure JS load balancer).
  "routes": [
    {
      "pattern": "r-cf.spicydevs.xyz",
      "zone_name": "spicydevs.xyz",
      "custom_domain": true,
    },
  ],
  // KV namespace for ALL fleet state: Discord dashboard message ID, the fleet
  // snapshot (fleet:snapshot), alert rate-limit meta (fleet:meta), legacy
  // serverless self-report beacons (fleet:heartbeat:<node>). Populated by
  // lib/fleetSync.js on the 15-minute cron; read by lib/health.js's bridge
  // per request (5s per-isolate cache) and by lib/dashboard.js.
  // Create with: wrangler kv:namespace create DASHBOARD_KV
  // Then replace the id below with the output ID.
  "kv_namespaces": [
    { "binding": "DASHBOARD_KV", "id": "c0547489012a48368146b53c1227f1f2" },
  ],

  "analytics_engine_datasets": [
    {
      // Rasterizer node performance metrics (existing)
      "binding": "RASTER_METRICS",
      "dataset": "raster_metrics",
    },
    {
      // Per-request analytics including edge cache hits (new in v2)
      // Written by worker.js for every HTTP request, including cache hits.
      // Enables queries like "top 50 most requested IMDb IDs this week".
      "binding": "REQUEST_ANALYTICS",
      "dataset": "request_analytics",
    },
  ],
  // Cron: every 15 minutes. fleetSync.js queries RASTER_METRICS (Analytics
  // Engine SQL API), health-polls stale nodes, computes the fleet snapshot
  // into DASHBOARD_KV, fires alerts and refreshes the Discord dashboard.
  "triggers": {
    "crons": ["*/15 * * * *"],
  },

  // FleetHealth Durable Object removed — all fleet state lives in
  // DASHBOARD_KV (see lib/fleetSync.js). The deletion migration below
  // permanently drops the DO's SQLite data on deploy.
  "durable_objects": {
    "bindings": [],
  },
  "migrations": [{ "tag": "v2", "deleted_classes": ["FleetHealth"] }],
  // Secrets: CF_ACCOUNT_ID/CF_API_TOKEN come from the Secrets Store (official
  // secrets_store_secrets binding) — fleetSync.js resolves them via
  // resolveSecret() for the Analytics Engine SQL API. The Discord webhooks
  // are NOT store bindings: the store entries don't exist (code 10182 blocks
  // every deploy) and the code reads them as plain strings anyway, so they
  // are plain worker secrets set with:
  //   wrangler secret put DISCORD_WEBHOOK_URL
  //   wrangler secret put ALERTS_WEBHOOK_URL
  // Until they are set, fleet alerts/dashboard embeds silently degrade
  // (fleetSync.js warns at cron time; no deploy block).
  "secrets_store_secrets": [
    {
      "binding": "CF_ACCOUNT_ID",
      "store_id": "9b4aa7fc14e74938a057ff9e3fbf4d4d",
      "secret_name": "CF_ACCOUNT_ID",
    },
    {
      "binding": "CF_API_TOKEN",
      "store_id": "9b4aa7fc14e74938a057ff9e3fbf4d4d",
      "secret_name": "CF_API_TOKEN",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 0.1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  // Smart Placement: this Worker is the back-end of an HTTP service-binding
  // chain (Worker A → r-cf). Placement analyzes where requests run fastest
  // and executes closer to the nodes' backend infra (Vercel/Netlify/VPS/Render
  // are all multi-region — auto mode is the right fit, not a regional hint).
  // Edge Worker A stays unplaced. Monitored via the workers/services status
  // API (placement: SUCCESS / INSUFFICIENT_INVOCATIONS / UNSUPPORTED_APPLICATION)
  // and the cf-placement header (local-* = ran at default colo, remote-* = placed).
  "placement": {
    "mode": "smart",
  },
}
